# fdx-merchant-09-10-2024

./: README.md  build.gradle  fdxmerchant_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_btn_bg.xml  ash_color_bg_rounded.xml  cancel_order_stat_bg.xml  coupon_bg_icon.xml  custom_switch.xml  dash_cust_number_bg.xml  delivered_bg.xml  dialog_bg.xml  edit_prf_img_bg.xml  green_note_bg.xml  hamburger_ic.xml  ic_address_icon.xml  ic_basic_info.xml  ic_clock.xml  ic_dashboard.xml  ic_del_config.xml  ic_dot.xml  ic_lock.xml  ic_logout.xml  ic_minus.xml  ic_non_veg.xml  ic_noti.xml  ic_payout.xml  ic_plus.xml  ic_profile.xml  ic_settings.xml  ic_support.xml  ic_tray.xml  ic_user_new.xml  icon_calender.xml  low_corner_round_bg.xml  oval_bg_dark.xml  prepare_stat_bg.xml  refer_dash_bg.xml  reject_btn_bg.xml  rounded_corner_fb_bg.xml  rounded_corner_spinner_bg.xml  search_bg.xml  tag_light_bg_round_corner.xml  user.xml  (+2 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_coupon.xml  activity_cart.xml  activity_change_password.xml  activity_item_list.xml  activity_order_by_merchant_list.xml  activity_order_details.xml  activity_otpverification.xml  activity_privacy_policy.xml  activity_sales_report.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_update_profile.xml  call_popup_lay.xml  category_edit_bottom_sheet.xml  category_management_row.xml  coupon_fragment.xml  coupon_list_row.xml  delivered_orders_fragment.xml  home_fragment.xml  inflate_custom_alert_dialog.xml  inflate_custom_error_dialog.xml  item_edit_bottom_sheet.xml  item_report_row.xml  item_report_today_fragment.xml  menu_item_row.xml  my_spinner_row.xml  new_orders_fragment.xml  notification_row.xml  order_item_row.xml  order_management_fragment.xml  order_report_items_popup.xml  payout_list_row.xml  today_order_row.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main_17_11_2023/res/anim/: anti_clock_wise_rotation.xml  clock_wise_rotation.xml
app/src/main_17_11_2023/res/drawable/: add_more_item_bg.xml  cancel_stat_bg.xml  checkout_page_adr_bg.xml  circle_white_bg.xml  corner_map.xml  cream_color_top_round_corner_bg.xml  custom_track.xml  delivered_stat_bg.xml  dotted_line_separater.xml  f7_circle_bg.xml  (+50 more)
(+278 files in other folders)
