<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328dp"
    android:height="100dp"
    android:viewportWidth="328"
    android:viewportHeight="100">
  <path
      android:pathData="M322,0C325.31,0 328,2.69 328,6V37.41C328,38.92 326.51,40 325,40C319.48,40 315,44.48 315,50C315,55.52 319.48,60 325,60C326.51,60 328,61.08 328,62.59V94C328,97.31 325.31,100 322,100H197V95H196V100H6C2.69,100 0,97.31 0,94V6C0,2.69 2.69,0 6,0H196V5H197V0H322ZM196,15V25H197V15H196ZM196,35V45H197V35H196ZM196,55V65H197V55H196ZM196,75V85H197V75H196Z"
      android:fillColor="#F7F7F7"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M322,0C325.31,0 328,2.69 328,6V37.41C328,38.92 326.51,40 325,40C319.48,40 315,44.48 315,50C315,55.52 319.48,60 325,60C326.51,60 328,61.08 328,62.59V94C328,97.31 325.31,100 322,100H197V95H196V100H6C2.69,100 0,97.31 0,94V6C0,2.69 2.69,0 6,0H196V5H197V0H322ZM196,15V25H197V15H196ZM196,35V45H197V35H196ZM196,55V65H197V55H196ZM196,75V85H197V75H196Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M197,100H196V101H197V100ZM197,95H198V94H197V95ZM196,95V94H195V95H196ZM196,100V101H197V100H196ZM196,0H197V-1H196V0ZM196,5H195V6H196V5ZM197,5V6H198V5H197ZM197,0V-1H196V0H197ZM196,25H195V26H196V25ZM196,15V14H195V15H196ZM197,25V26H198V25H197ZM197,15H198V14H197V15ZM196,45H195V46H196V45ZM196,35V34H195V35H196ZM197,45V46H198V45H197ZM197,35H198V34H197V35ZM196,65H195V66H196V65ZM196,55V54H195V55H196ZM197,65V66H198V65H197ZM197,55H198V54H197V55ZM196,85H195V86H196V85ZM196,75V74H195V75H196ZM197,85V86H198V85H197ZM197,75H198V74H197V75ZM329,6C329,2.13 325.87,-1 322,-1V1C324.76,1 327,3.24 327,6H329ZM329,37.41V6H327V37.41H329ZM325,41C326.86,41 329,39.65 329,37.41H327C327,38.19 326.16,39 325,39V41ZM316,50C316,45.03 320.03,41 325,41V39C318.92,39 314,43.92 314,50H316ZM325,59C320.03,59 316,54.97 316,50H314C314,56.08 318.92,61 325,61V59ZM329,62.59C329,60.35 326.86,59 325,59V61C326.16,61 327,61.81 327,62.59H329ZM329,94V62.59H327V94H329ZM322,101C325.87,101 329,97.87 329,94H327C327,96.76 324.76,99 322,99V101ZM197,101H322V99H197V101ZM196,95V100H198V95H196ZM196,96H197V94H196V96ZM197,100V95H195V100H197ZM6,101H196V99H6V101ZM-1,94C-1,97.87 2.13,101 6,101V99C3.24,99 1,96.76 1,94H-1ZM-1,6V94H1V6H-1ZM6,-1C2.13,-1 -1,2.13 -1,6H1C1,3.24 3.24,1 6,1V-1ZM196,-1H6V1H196V-1ZM197,5V0H195V5H197ZM197,4H196V6H197V4ZM196,0V5H198V0H196ZM322,-1H197V1H322V-1ZM197,25V15H195V25H197ZM197,24H196V26H197V24ZM196,15V25H198V15H196ZM196,16H197V14H196V16ZM197,45V35H195V45H197ZM197,44H196V46H197V44ZM196,35V45H198V35H196ZM196,36H197V34H196V36ZM197,65V55H195V65H197ZM197,64H196V66H197V64ZM196,55V65H198V55H196ZM196,56H197V54H196V56ZM197,85V75H195V85H197ZM197,84H196V86H197V84ZM196,75V85H198V75H196ZM196,76H197V74H196V76Z"
        android:fillColor="#ECECEC"/>
  </group>
</vector>
