<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/white" />
            <stroke android:color="#8c8c8c" android:width="1dp"/>
            <size android:height="100dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/white" />
            <stroke android:color="#4CAF50" android:width="1dp"/>
            <size android:height="100dp"/>
        </shape>
    </item>
</selector>