<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M376.59,401.94h-313L63.59,90.59a66.75,66.75 0,0 1,66.67 -66.67L301.41,23.92a66.75,66.75 0,0 1,66.68 66.67v12.29a8.51,8.51 0,1 0,17 0L385.09,90.59A83.78,83.78 0,0 0,301.41 6.91L130.26,6.91A83.79,83.79 0,0 0,46.57 90.59L46.57,421.41a83.79,83.79 0,0 0,83.69 83.68L301.41,505.09a83.78,83.78 0,0 0,83.69 -83.68v-11A8.5,8.5 0,0 0,376.59 401.94ZM368.09,421.41a66.75,66.75 0,0 1,-66.68 66.67L130.26,488.08a66.75,66.75 0,0 1,-66.67 -66.67L63.59,419h304.5Z"/>
    <path android:fillColor="#FF000000" android:pathData="M190.45,453.61h50.78a8.51,8.51 0,1 0,0 -17H190.45a8.51,8.51 0,1 0,0 17Z"/>
    <path android:fillColor="#FF000000" android:pathData="M341,198.34a35.56,35.56 0,1 0,35.55 -35.55A35.6,35.6 0,0 0,341 198.34ZM395.1,198.34a18.55,18.55 0,1 1,-18.55 -18.53A18.58,18.58 0,0 1,395.13 198.34Z"/>
    <path android:fillColor="#FF000000" android:pathData="M287.76,220.11c0,37.35 48.57,105.52 71.39,135.49H249.32a64.16,64.16 0,0 1,-64.08 -64.09V245.34c10.93,-13.82 55.61,-72.15 55.61,-102.65a64.12,64.12 0,0 0,-128.23 0c0,30.5 44.67,88.83 55.6,102.65v46.17a81.2,81.2 0,0 0,81.1 81.1H376.59a8.34,8.34 0,0 0,3.49 -0.79,6.89 6.89,0 0,0 0.84,-0.57 8.28,8.28 0,0 0,2 -1.55c0.09,-0.11 0.23,-0.15 0.32,-0.25 8.41,-10.44 82.22,-103.3 82.22,-149.34a88.84,88.84 0,0 0,-177.67 0ZM176.73,95.6a47.15,47.15 0,0 1,47.1 47.09c0,19.85 -29.66,62.95 -47.1,85.86 -17.43,-22.91 -47.09,-66 -47.09,-85.86A47.14,47.14 0,0 1,176.73 95.6ZM448.41,220.11c0,30.88 -47,98 -71.82,130.24 -24.87,-32.2 -71.81,-99.36 -71.81,-130.24a71.82,71.82 0,0 1,143.63 0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M190,127.62a13.23,13.23 0,1 0,-13.23 13.23A13.23,13.23 0,0 0,190 127.62Z"/>
</vector>
