<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M60,30C60,46.569 46.569,60 30,60C13.432,60 0,46.569 0,30C0,13.432 13.432,0 30,0C46.569,0 60,13.432 60,30ZM30,13.417C31.105,13.417 32,14.312 32,15.417V28H44.583C45.688,28 46.583,28.895 46.583,30C46.583,31.105 45.688,32 44.583,32H32V44.583C32,45.688 31.105,46.583 30,46.583C28.895,46.583 28,45.688 28,44.583V32H15.417C14.312,32 13.417,31.105 13.417,30C13.417,28.895 14.312,28 15.417,28H28V15.417C28,14.312 28.895,13.417 30,13.417Z"
      android:fillColor="#F4F8F9"
      android:fillType="evenOdd"/>
</vector>
