<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M8,8h24v24h-24z"/>
    <path
        android:pathData="M27.407,14.973C27.666,14.973 27.875,14.763 27.875,14.504V9.406C27.875,8.631 27.245,8 26.469,8H9.407C8.631,8 8,8.631 8,9.406V30.594C8,31.369 8.631,32 9.407,32H26.469C27.245,32 27.875,31.369 27.875,30.594V27.14C27.875,26.882 27.666,26.672 27.407,26.672C27.148,26.672 26.938,26.882 26.938,27.14V30.594C26.938,30.852 26.728,31.063 26.469,31.063H9.407C9.148,31.063 8.938,30.852 8.938,30.594V9.406C8.938,9.148 9.148,8.938 9.407,8.938H26.469C26.728,8.938 26.938,9.148 26.938,9.406V14.504C26.938,14.763 27.148,14.973 27.407,14.973Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M17.938,10.531C15.56,10.531 13.625,12.466 13.625,14.844C13.625,16.077 14.146,17.191 14.979,17.978C14.995,17.995 15.012,18.011 15.03,18.025C15.797,18.727 16.818,19.156 17.938,19.156C19.058,19.156 20.079,18.727 20.846,18.025C20.864,18.011 20.881,17.995 20.897,17.978C21.73,17.191 22.25,16.077 22.25,14.844C22.25,12.466 20.316,10.531 17.938,10.531ZM17.938,18.219C17.173,18.219 16.466,17.962 15.899,17.531C16.311,16.801 17.08,16.344 17.938,16.344C18.796,16.344 19.565,16.801 19.977,17.531C19.41,17.962 18.704,18.219 17.938,18.219ZM17.188,14.656V14.352C17.188,13.938 17.524,13.602 17.938,13.602C18.352,13.602 18.688,13.938 18.688,14.352V14.656C18.688,15.07 18.352,15.406 17.938,15.406C17.524,15.406 17.188,15.07 17.188,14.656ZM20.654,16.844C20.312,16.336 19.833,15.935 19.273,15.687C19.494,15.401 19.625,15.044 19.625,14.656V14.352C19.625,13.421 18.869,12.664 17.938,12.664C17.007,12.664 16.25,13.421 16.25,14.352V14.656C16.25,15.044 16.382,15.401 16.603,15.687C16.043,15.935 15.564,16.336 15.222,16.844C14.808,16.284 14.563,15.592 14.563,14.844C14.563,12.983 16.077,11.469 17.938,11.469C19.799,11.469 21.313,12.983 21.313,14.844C21.313,15.592 21.068,16.284 20.654,16.844ZM20.469,28.531H17.938C17.679,28.531 17.469,28.741 17.469,29C17.469,29.259 17.679,29.469 17.938,29.469H20.469C20.728,29.469 20.938,29.259 20.938,29C20.938,28.741 20.728,28.531 20.469,28.531ZM20.469,25.906H13.813C13.554,25.906 13.344,26.116 13.344,26.375C13.344,26.634 13.554,26.844 13.813,26.844H20.469C20.728,26.844 20.938,26.634 20.938,26.375C20.938,26.116 20.728,25.906 20.469,25.906ZM20.469,23.281H13.813C13.554,23.281 13.344,23.491 13.344,23.75C13.344,24.009 13.554,24.219 13.813,24.219H20.469C20.728,24.219 20.938,24.009 20.938,23.75C20.938,23.491 20.728,23.281 20.469,23.281ZM12.142,20.794C12.054,20.706 11.935,20.657 11.811,20.656C11.687,20.656 11.566,20.706 11.479,20.794C11.392,20.881 11.342,21.002 11.342,21.125C11.342,21.248 11.392,21.369 11.479,21.456C11.567,21.544 11.686,21.593 11.811,21.594C11.934,21.594 12.055,21.544 12.142,21.456C12.23,21.369 12.28,21.248 12.28,21.125C12.28,21.002 12.23,20.881 12.142,20.794ZM12.142,23.419C12.054,23.331 11.935,23.282 11.811,23.281C11.687,23.281 11.567,23.331 11.479,23.419C11.392,23.506 11.342,23.627 11.342,23.75C11.342,23.873 11.392,23.994 11.479,24.081C11.567,24.169 11.686,24.218 11.811,24.219C11.934,24.219 12.055,24.169 12.142,24.081C12.23,23.994 12.28,23.873 12.28,23.75C12.28,23.627 12.23,23.506 12.142,23.419ZM12.142,26.044C12.054,25.956 11.935,25.907 11.811,25.906C11.687,25.906 11.567,25.956 11.479,26.044C11.392,26.131 11.342,26.252 11.342,26.375C11.342,26.498 11.392,26.619 11.479,26.706C11.567,26.794 11.686,26.843 11.811,26.844C11.934,26.844 12.055,26.794 12.142,26.706C12.23,26.619 12.28,26.498 12.28,26.375C12.28,26.252 12.23,26.131 12.142,26.044ZM20.469,20.656H13.813C13.554,20.656 13.344,20.866 13.344,21.125C13.344,21.384 13.554,21.594 13.813,21.594H20.469C20.728,21.594 20.938,21.384 20.938,21.125C20.938,20.866 20.728,20.656 20.469,20.656ZM31.016,14.109C30.56,13.846 30.03,13.776 29.522,13.912C29.014,14.048 28.59,14.374 28.327,14.829L22.428,25.046C22.395,25.102 22.375,25.164 22.368,25.229L21.953,28.948C21.945,29.014 21.952,29.08 21.972,29.143C21.992,29.205 22.025,29.263 22.069,29.313C22.113,29.362 22.167,29.401 22.227,29.428C22.287,29.455 22.353,29.469 22.418,29.469C22.518,29.469 22.616,29.437 22.696,29.378L25.71,27.158C25.762,27.12 25.805,27.071 25.838,27.015L31.736,16.798C32.279,15.858 31.956,14.652 31.016,14.109ZM23.003,27.987L23.22,26.045L24.577,26.828L23.003,27.987ZM25.26,26.14L23.474,25.109L28.208,16.91L29.994,17.941L25.26,26.14ZM30.925,16.329L30.463,17.13L28.676,16.098L29.139,15.298C29.206,15.181 29.296,15.078 29.403,14.995C29.511,14.913 29.634,14.852 29.765,14.818C29.895,14.782 30.032,14.773 30.166,14.791C30.301,14.808 30.43,14.853 30.547,14.921C30.665,14.988 30.768,15.078 30.85,15.186C30.933,15.293 30.993,15.416 31.028,15.547C31.063,15.678 31.072,15.814 31.055,15.948C31.037,16.083 30.993,16.212 30.925,16.329Z"
        android:fillColor="#000000"/>
  </group>
</vector>
