<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M15.833,2.5H4.167C3.246,2.5 2.5,3.246 2.5,4.167V15.833C2.5,16.754 3.246,17.5 4.167,17.5H15.833C16.754,17.5 17.5,16.754 17.5,15.833V4.167C17.5,3.246 16.754,2.5 15.833,2.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2.5,7.5H17.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.5,17.5V7.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
