<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M54,41h-0.33l-3.61,-8.42A5,5 0,0 0,52 33a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-1 -1,5 5,0 0,0 -4.71,3.4 3.69,3.69 0,0 0,-2.52 -1.51,5 5,0 0,0 -1.9,0.12L42,25.01c-1.69,0 -2.44,-1 -3.62,-2.63l-0.59,-0.83a3.45,3.45 0,0 0,1.7 -0.55,3.62 3.62,0 0,0 1.45,-2.37 2.81,2.81 0,0 0,1.32 -1.74,1.79 1.79,0 0,0 -0.55,-1.57 4.77,4.77 0,0 1,-0.65 -2.3A1,1 0,0 0,42 12a8,8 0,0 0,-8.11 -8A8.05,8.05 0,0 0,26 11.89a7.94,7.94 0,0 0,2.3 5.73,8.14 8.14,0 0,0 0.7,0.62c-3.86,0.94 -5.89,4.56 -6.93,7.7a3.18,3.18 0,0 0,-2.26 -0.94L9.19,25a3.18,3.18 0,0 0,-2.68 1.46,1 1,0 0,0 1.68,1.09 1.18,1.18 0,0 1,1 -0.54L11,27.01v3a1,1 0,0 0,1 1h5a1,1 0,0 0,1 -1L18,27h1.81A1.19,1.19 0,0 1,21 28.19v7.63A1.19,1.19 0,0 1,19.81 37L9.19,37A1.17,1.17 0,0 1,8 36h2a1,1 0,0 0,0 -2L8,34v-2h1a1,1 0,0 0,0 -2L4,30a1,1 0,0 0,0 2h2v2L2,34a1,1 0,0 0,0 2h4a3.18,3.18 0,0 0,3.17 3h5A6.67,6.67 0,0 0,13 40.54,18.33 18.33,0 0,0 11,49a1,1 0,0 0,1 1h3.07a8,8 0,0 0,15.86 0h15.14A8,8 0,1 0,54 41ZM16,29h-3v-2h3ZM51,25.17v5.66a3,3 0,0 1,0 -5.66ZM44.48,26.86a1.92,1.92 0,0 1,1.6 1.53l0.26,0.61a9.1,9.1 0,0 1,-4.51 1,2.64 2.64,0 0,1 1.48,-3 2.92,2.92 0,0 1,1.17 -0.13ZM39.55,17.1a1,1 0,0 0,-0.55 0.9,1.81 1.81,0 0,1 -0.63,1.32c-0.57,0.38 -1.63,0.29 -3,-0.25a1,1 0,0 0,-0.22 0l-0.15,-0.13v-3.83A2.11,2.11 0,0 1,37.11 13L39,13a6.69,6.69 0,0 0,1.17 3.62,2.64 2.64,0 0,1 -0.62,0.49ZM28,11.91A6.11,6.11 0,0 1,33.91 6L34,6a6,6 0,0 1,5.92 5h-2.81A4.12,4.12 0,0 0,33 15.11v2.81a6,6 0,0 1,-5 -6ZM31,20c3.27,0 4.47,1.71 5.74,3.51 0.92,1.32 2,2.76 3.8,3.27a5,5 0,0 0,-0.73 3.06,9.1 9.1,0 0,1 -5.95,-4.36 1,1 0,1 0,-1.71 1,12.17 12.17,0 0,0 1.24,1.72l-0.09,0.06A8.71,8.71 0,0 0,31.39 32L23,32v-1c0.07,-0.61 1.21,-11 8,-11ZM23,35.81L23,34h9c0.2,0 5,0.06 5,5v5h-4v-2a4.82,4.82 0,0 0,-5 -5h-5.23a3.16,3.16 0,0 0,0.23 -1.19ZM23,55a6,6 0,0 1,-5.91 -5h2.05a4,4 0,0 0,7.72 0h2.05A6,6 0,0 1,23 55ZM21.28,50h3.44a2,2 0,0 1,-3.44 0ZM13,48a16.09,16.09 0,0 1,1.82 -6.59A4.58,4.58 0,0 1,18.93 39L28,39a2.85,2.85 0,0 1,3 3v3a5,5 0,0 0,1 3ZM36,48a3,3 0,0 1,-2.82 -2L38,46a1.88,1.88 0,0 1,2 1.93,8 8,0 0,1 -1,0.07ZM42.41,46.83a2.58,2.58 0,0 1,-0.49 0.43A3.74,3.74 0,0 0,39 44.14L39,39a6.56,6.56 0,0 0,-5.58 -6.85,6.76 6.76,0 0,1 1.29,-2.45 0.94,0.94 0,0 0,0.07 -0.11,10.93 10.93,0 0,0 5.4,2.34L43,44.19a3.56,3.56 0,0 1,-0.59 2.64ZM45,43.78 L42.25,32a10.76,10.76 0,0 0,4.88 -1.12l4.72,11L47.49,48L44,48a5.6,5.6 0,0 0,1 -4.22ZM54,48h-1.72a2,2 0,1 1,0 2L54,50a1,1 0,0 0,0 -2ZM49.94,48 L50.29,47.51a4,4 0,0 0,-0.15 0.49ZM54,55a6,6 0,0 1,-5.91 -5h2.05a4,4 0,1 0,1.22 -4l2.13,-3L54,43a6,6 0,0 1,0 12Z"
      android:fillColor="#000000"/>
</vector>
