<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.25,23.375H28.126L26.772,20.218C27.002,20.318 27.249,20.372 27.5,20.375C27.6,20.375 27.695,20.336 27.765,20.265C27.836,20.195 27.875,20.1 27.875,20V17C27.875,16.901 27.836,16.805 27.765,16.735C27.695,16.664 27.6,16.625 27.5,16.625C27.11,16.627 26.729,16.751 26.413,16.98C26.096,17.208 25.859,17.53 25.734,17.9C25.623,17.746 25.483,17.616 25.32,17.519C25.157,17.421 24.977,17.358 24.789,17.334C24.551,17.303 24.309,17.318 24.076,17.379H23.75C23.116,17.379 22.835,17.004 22.392,16.392L22.171,16.081C22.398,16.07 22.618,15.998 22.809,15.875C22.953,15.77 23.076,15.637 23.169,15.485C23.263,15.332 23.325,15.163 23.353,14.986C23.474,14.916 23.581,14.822 23.666,14.71C23.751,14.598 23.813,14.47 23.847,14.334C23.863,14.226 23.853,14.116 23.817,14.014C23.781,13.911 23.721,13.819 23.641,13.745C23.488,13.483 23.404,13.186 23.397,12.882C23.494,12.877 23.585,12.834 23.651,12.762C23.717,12.691 23.752,12.597 23.75,12.5C23.75,12.102 23.671,11.709 23.518,11.342C23.364,10.976 23.14,10.643 22.857,10.364C22.574,10.085 22.238,9.865 21.869,9.716C21.501,9.568 21.106,9.495 20.709,9.5C19.929,9.515 19.185,9.832 18.634,10.384C18.082,10.935 17.765,11.679 17.75,12.459C17.743,12.856 17.816,13.251 17.964,13.62C18.112,13.99 18.333,14.325 18.612,14.608C18.695,14.69 18.783,14.768 18.875,14.84C17.427,15.193 16.666,16.55 16.276,17.728C16.165,17.616 16.033,17.527 15.888,17.466C15.742,17.406 15.586,17.375 15.429,17.375H11.446C11.246,17.375 11.049,17.425 10.874,17.52C10.698,17.616 10.549,17.754 10.441,17.923C10.387,18.006 10.368,18.108 10.389,18.205C10.41,18.302 10.468,18.388 10.552,18.442C10.635,18.496 10.737,18.515 10.835,18.494C10.932,18.473 11.017,18.415 11.071,18.331C11.112,18.269 11.167,18.217 11.233,18.182C11.298,18.146 11.372,18.128 11.446,18.129H12.125V19.254C12.125,19.353 12.165,19.449 12.235,19.519C12.305,19.589 12.401,19.629 12.5,19.629H14.375C14.474,19.629 14.57,19.589 14.64,19.519C14.71,19.449 14.75,19.353 14.75,19.254V18.125H15.429C15.487,18.125 15.545,18.137 15.599,18.159C15.654,18.181 15.703,18.214 15.744,18.256C15.786,18.297 15.819,18.346 15.841,18.4C15.863,18.455 15.875,18.513 15.875,18.571V21.433C15.874,21.55 15.827,21.663 15.743,21.746C15.659,21.829 15.547,21.875 15.429,21.875H11.446C11.339,21.878 11.234,21.841 11.152,21.772C11.07,21.703 11.016,21.606 11,21.5H11.75C11.849,21.5 11.945,21.461 12.015,21.39C12.085,21.32 12.125,21.225 12.125,21.125C12.125,21.026 12.085,20.93 12.015,20.86C11.945,20.789 11.849,20.75 11.75,20.75H11V20H11.375C11.474,20 11.57,19.961 11.64,19.89C11.71,19.82 11.75,19.725 11.75,19.625C11.75,19.526 11.71,19.43 11.64,19.36C11.57,19.289 11.474,19.25 11.375,19.25H9.5C9.401,19.25 9.305,19.289 9.235,19.36C9.165,19.43 9.125,19.526 9.125,19.625C9.125,19.725 9.165,19.82 9.235,19.89C9.305,19.961 9.401,20 9.5,20H10.25V20.75H8.75C8.651,20.75 8.555,20.789 8.485,20.86C8.415,20.93 8.375,21.026 8.375,21.125C8.375,21.225 8.415,21.32 8.485,21.39C8.555,21.461 8.651,21.5 8.75,21.5H10.25C10.267,21.804 10.4,22.09 10.621,22.299C10.842,22.508 11.134,22.625 11.439,22.625H13.314C13.14,22.795 12.992,22.99 12.875,23.202C12.374,24.185 12.117,25.273 12.125,26.375C12.125,26.475 12.165,26.57 12.235,26.64C12.305,26.711 12.401,26.75 12.5,26.75H13.651C13.747,27.471 14.102,28.132 14.649,28.611C15.196,29.09 15.898,29.354 16.625,29.354C17.352,29.354 18.054,29.09 18.601,28.611C19.148,28.132 19.503,27.471 19.599,26.75H25.276C25.348,27.323 25.584,27.863 25.956,28.305C26.327,28.747 26.819,29.073 27.371,29.242C27.923,29.412 28.512,29.419 29.067,29.262C29.623,29.105 30.122,28.792 30.504,28.358C30.885,27.925 31.134,27.391 31.22,26.82C31.305,26.249 31.224,25.665 30.986,25.139C30.748,24.613 30.364,24.166 29.878,23.854C29.393,23.541 28.827,23.375 28.25,23.375ZM14,18.875H12.875V18.125H14V18.875ZM27.125,17.439V19.561C26.905,19.484 26.715,19.34 26.58,19.15C26.446,18.96 26.373,18.733 26.373,18.5C26.373,18.267 26.446,18.04 26.58,17.85C26.715,17.66 26.905,17.516 27.125,17.439ZM24.68,18.073C24.827,18.094 24.964,18.162 25.071,18.264C25.178,18.367 25.251,18.5 25.28,18.646L25.378,18.875C24.855,19.143 24.273,19.273 23.686,19.25C23.635,19.027 23.662,18.794 23.763,18.588C23.864,18.383 24.033,18.22 24.241,18.125C24.383,18.079 24.532,18.063 24.68,18.076V18.073ZM22.831,14.413C22.769,14.444 22.716,14.492 22.68,14.552C22.644,14.611 22.625,14.68 22.625,14.75C22.622,14.844 22.6,14.937 22.559,15.022C22.518,15.108 22.46,15.184 22.389,15.245C22.175,15.387 21.778,15.354 21.264,15.151C21.236,15.148 21.209,15.148 21.181,15.151L21.125,15.102V13.666C21.125,13.562 21.146,13.46 21.185,13.363C21.225,13.267 21.283,13.18 21.357,13.107C21.43,13.033 21.517,12.975 21.614,12.935C21.709,12.896 21.812,12.875 21.916,12.875H22.625C22.637,13.36 22.789,13.832 23.064,14.233C22.996,14.305 22.917,14.367 22.831,14.416V14.413ZM18.5,12.466C18.519,11.884 18.758,11.332 19.17,10.92C19.581,10.508 20.134,10.269 20.716,10.25H20.75C21.282,10.25 21.797,10.438 22.203,10.781C22.61,11.124 22.881,11.601 22.97,12.125H21.916C21.508,12.126 21.116,12.289 20.827,12.578C20.539,12.866 20.376,13.258 20.375,13.666V14.72C19.845,14.63 19.365,14.354 19.021,13.942C18.677,13.529 18.493,13.007 18.5,12.47V12.466ZM19.625,15.5C20.851,15.5 21.301,16.141 21.778,16.816C22.122,17.311 22.528,17.851 23.202,18.042C22.99,18.386 22.894,18.788 22.929,19.19C22.463,19.088 22.024,18.89 21.64,18.609C21.256,18.327 20.935,17.968 20.698,17.555C20.677,17.505 20.646,17.461 20.607,17.424C20.568,17.388 20.521,17.36 20.471,17.343C20.42,17.326 20.366,17.319 20.313,17.325C20.259,17.33 20.208,17.347 20.162,17.374C20.115,17.401 20.075,17.438 20.044,17.482C20.014,17.526 19.992,17.576 19.982,17.628C19.972,17.681 19.974,17.735 19.987,17.787C19.999,17.839 20.023,17.888 20.056,17.93C20.192,18.158 20.348,18.374 20.521,18.575L20.487,18.597C20.138,19 19.892,19.481 19.771,20H16.625V19.625C16.651,19.396 17.079,15.5 19.625,15.5ZM16.625,21.429V20.75H20C20.075,20.75 21.875,20.772 21.875,22.625V24.5H20.375V23.75C20.385,23.501 20.343,23.253 20.252,23.021C20.161,22.79 20.023,22.579 19.847,22.403C19.671,22.227 19.46,22.089 19.229,21.998C18.997,21.907 18.749,21.865 18.5,21.875H16.539C16.596,21.733 16.625,21.582 16.625,21.429ZM16.625,28.625C16.094,28.625 15.58,28.436 15.174,28.093C14.768,27.75 14.497,27.274 14.409,26.75H15.177C15.264,27.068 15.452,27.348 15.714,27.548C15.976,27.748 16.296,27.857 16.625,27.857C16.954,27.857 17.274,27.748 17.536,27.548C17.798,27.348 17.986,27.068 18.073,26.75H18.841C18.753,27.274 18.482,27.75 18.076,28.093C17.67,28.436 17.156,28.625 16.625,28.625ZM15.98,26.75H17.27C17.204,26.862 17.109,26.955 16.996,27.019C16.883,27.083 16.755,27.117 16.625,27.117C16.495,27.117 16.367,27.083 16.254,27.019C16.141,26.955 16.046,26.862 15.98,26.75ZM12.875,26C12.923,25.137 13.156,24.294 13.557,23.529C13.707,23.251 13.929,23.02 14.201,22.861C14.473,22.701 14.784,22.62 15.099,22.625H18.5C18.65,22.617 18.8,22.64 18.94,22.694C19.08,22.748 19.207,22.83 19.313,22.937C19.42,23.043 19.502,23.17 19.556,23.31C19.61,23.45 19.633,23.6 19.625,23.75V24.875C19.625,25.281 19.757,25.676 20,26H12.875ZM21.5,26C21.268,25.999 21.042,25.927 20.852,25.793C20.663,25.658 20.52,25.469 20.442,25.25H22.25C22.348,25.244 22.446,25.258 22.538,25.292C22.63,25.326 22.714,25.378 22.785,25.446C22.855,25.514 22.911,25.597 22.948,25.687C22.985,25.778 23.003,25.876 23,25.974C22.876,25.99 22.75,25.999 22.625,26H21.5ZM23.904,25.561C23.85,25.623 23.788,25.677 23.72,25.722C23.679,25.439 23.552,25.175 23.356,24.966C23.16,24.757 22.905,24.612 22.625,24.552V22.625C22.659,22.013 22.463,21.411 22.076,20.936C21.689,20.46 21.139,20.147 20.532,20.056C20.629,19.72 20.793,19.407 21.016,19.138C21.026,19.124 21.035,19.111 21.042,19.096C21.625,19.568 22.325,19.872 23.067,19.974L24.125,24.571C24.184,24.917 24.105,25.273 23.904,25.561ZM24.875,24.417L23.844,20C24.478,20.006 25.105,19.862 25.674,19.58L27.444,23.705L25.809,26H24.5C24.665,25.774 24.782,25.518 24.847,25.247C24.911,24.975 24.921,24.693 24.875,24.417ZM28.25,26H27.605C27.688,25.857 27.815,25.745 27.968,25.682C28.12,25.619 28.289,25.608 28.449,25.651C28.608,25.693 28.749,25.788 28.85,25.918C28.95,26.049 29.004,26.21 29.004,26.375C29.004,26.54 28.95,26.701 28.85,26.832C28.749,26.963 28.608,27.057 28.449,27.1C28.289,27.142 28.12,27.131 27.968,27.068C27.815,27.005 27.688,26.893 27.605,26.75H28.25C28.35,26.75 28.445,26.711 28.515,26.64C28.586,26.57 28.625,26.475 28.625,26.375C28.625,26.276 28.586,26.18 28.515,26.11C28.445,26.039 28.35,26 28.25,26ZM26.728,26L26.859,25.816C26.836,25.876 26.817,25.938 26.802,26H26.728ZM28.25,28.625C27.719,28.625 27.205,28.436 26.799,28.093C26.393,27.75 26.122,27.274 26.034,26.75H26.802C26.885,27.066 27.068,27.347 27.324,27.55C27.581,27.753 27.896,27.866 28.223,27.873C28.55,27.88 28.87,27.78 29.134,27.588C29.399,27.396 29.594,27.123 29.689,26.811C29.785,26.498 29.775,26.163 29.663,25.856C29.55,25.549 29.34,25.288 29.065,25.111C28.79,24.934 28.465,24.852 28.139,24.878C27.813,24.903 27.505,25.033 27.26,25.25L28.059,24.125H28.25C28.847,24.125 29.419,24.362 29.841,24.784C30.263,25.206 30.5,25.778 30.5,26.375C30.5,26.972 30.263,27.544 29.841,27.966C29.419,28.388 28.847,28.625 28.25,28.625Z"
      android:fillColor="#000000"/>
</vector>
