<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M15,6.667H15.833C16.717,6.667 17.565,7.018 18.19,7.643C18.816,8.268 19.167,9.116 19.167,10C19.167,10.884 18.816,11.732 18.19,12.357C17.565,12.982 16.717,13.333 15.833,13.333H15"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1.667,6.667H15V14.167C15,15.051 14.649,15.899 14.024,16.524C13.399,17.149 12.551,17.5 11.667,17.5H5C4.116,17.5 3.268,17.149 2.643,16.524C2.018,15.899 1.667,15.051 1.667,14.167V6.667Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,0.833V3.333"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.333,0.833V3.333"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.667,0.833V3.333"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
