<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M8,8h24v24h-24z"/>
    <path
        android:pathData="M29.847,19.808C30,19.792 30.142,19.716 30.239,19.596C30.337,19.477 30.383,19.323 30.367,19.17C30.135,16.814 29.109,14.608 27.458,12.913C25.807,11.217 23.628,10.134 21.28,9.84L21.407,9.345C21.442,9.204 21.446,9.056 21.416,8.914C21.387,8.771 21.326,8.637 21.237,8.522C21.155,8.414 21.049,8.328 20.929,8.268C20.808,8.208 20.675,8.177 20.54,8.177H19.366C19.086,8.177 18.827,8.309 18.656,8.539C18.568,8.659 18.509,8.798 18.484,8.945C18.459,9.092 18.468,9.242 18.511,9.385L18.647,9.836C13.832,10.431 10.012,14.259 9.533,19.216C9.518,19.37 9.565,19.523 9.663,19.643C9.762,19.762 9.903,19.837 10.057,19.853C10.133,19.86 10.21,19.852 10.283,19.83C10.356,19.808 10.425,19.771 10.484,19.722C10.543,19.674 10.592,19.614 10.627,19.546C10.663,19.479 10.686,19.404 10.693,19.328C11.156,14.53 15.138,10.911 19.952,10.911C24.745,10.911 28.724,14.511 29.208,19.286C29.224,19.44 29.3,19.581 29.42,19.679C29.539,19.776 29.693,19.823 29.847,19.808ZM19.715,9.341H20.205L20.099,9.753C20.05,9.753 20.002,9.746 19.952,9.746C19.914,9.746 19.876,9.751 19.838,9.751L19.715,9.341ZM31.346,20.483H8.71C8.558,20.487 8.415,20.551 8.309,20.659C8.204,20.768 8.145,20.914 8.145,21.065C8.145,21.217 8.204,21.362 8.309,21.471C8.415,21.58 8.558,21.643 8.71,21.648H9.114C9.372,22.61 10.244,23.324 11.288,23.324H13.507C14.232,24.208 16.39,26.823 16.39,26.823C16.405,26.84 16.42,26.857 16.437,26.873L19.859,30.138L20.204,30.438L19.737,30.762C19.614,30.851 19.531,30.986 19.505,31.136C19.48,31.287 19.514,31.441 19.601,31.566C19.688,31.691 19.821,31.777 19.971,31.806C20.121,31.834 20.276,31.803 20.403,31.719L24.903,28.57L26.507,30.076C26.615,30.178 26.758,30.235 26.906,30.234C27.061,30.234 27.216,30.173 27.331,30.051C27.436,29.938 27.493,29.788 27.488,29.634C27.484,29.48 27.418,29.333 27.305,29.228L25.305,27.348C25.122,27.177 24.861,27.153 24.647,27.26C24.56,26.98 24.553,26.682 24.627,26.399C24.749,25.936 24.979,25.509 25.298,25.152L26.628,23.672C26.714,23.576 26.766,23.453 26.775,23.325H28.618C29.661,23.325 30.533,22.611 30.791,21.648H31.346C31.5,21.648 31.648,21.587 31.758,21.477C31.867,21.368 31.928,21.22 31.928,21.065C31.928,20.911 31.867,20.763 31.758,20.653C31.648,20.544 31.5,20.483 31.346,20.483ZM24.431,24.374C23.989,24.868 23.67,25.461 23.5,26.102C23.331,26.741 23.399,27.419 23.693,28.011L21.191,29.752L20.644,29.278L17.267,26.054C17.088,25.839 15.87,24.362 15.016,23.324H15.886C15.886,23.324 17.857,25.007 17.872,25.017C18.53,25.482 20.04,25.895 20.768,25.895C21.28,25.893 21.788,25.787 22.257,25.582C22.727,25.377 23.15,25.077 23.5,24.702C23.736,24.449 23.954,24.224 24.123,24.052C24.409,23.76 24.722,23.548 25.053,23.42C25.154,23.379 25.259,23.35 25.366,23.332L24.431,24.374ZM22.649,23.907C22.408,24.166 22.117,24.372 21.794,24.514C21.47,24.655 21.121,24.729 20.768,24.73C20.213,24.73 18.995,24.368 18.562,24.078L17.68,23.324H23.205C23.045,23.49 22.857,23.684 22.649,23.907ZM28.618,22.16H11.288C11.103,22.16 10.921,22.113 10.759,22.023C10.597,21.934 10.46,21.805 10.362,21.648H29.543C29.445,21.804 29.309,21.934 29.147,22.023C28.985,22.113 28.803,22.16 28.618,22.16Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M26.864,17.771C26.937,17.748 27.004,17.711 27.063,17.662C27.122,17.613 27.171,17.553 27.206,17.486C27.242,17.418 27.264,17.344 27.271,17.268C27.277,17.191 27.269,17.115 27.247,17.042C26.16,13.554 23.083,12.549 22.952,12.507C22.805,12.461 22.646,12.475 22.51,12.547C22.373,12.618 22.27,12.74 22.223,12.886C22.177,13.033 22.19,13.193 22.261,13.33C22.331,13.467 22.453,13.571 22.6,13.618C22.707,13.653 25.234,14.498 26.134,17.387C26.18,17.535 26.282,17.658 26.419,17.73C26.556,17.802 26.716,17.816 26.864,17.771Z"
        android:fillColor="#000000"/>
  </group>
</vector>
