<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M1.662,24C1.593,24.002 1.524,23.991 1.459,23.966C1.395,23.941 1.335,23.904 1.285,23.856C1.235,23.808 1.195,23.751 1.168,23.687C1.14,23.623 1.126,23.555 1.125,23.486V8.172C1.125,8.071 1.155,7.971 1.212,7.887L4.152,3.485C4.18,3.444 4.194,3.395 4.194,3.345V0.515C4.195,0.378 4.249,0.247 4.346,0.151C4.443,0.054 4.573,0 4.71,0L15.453,0C15.59,0 15.72,0.054 15.817,0.151C15.914,0.247 15.968,0.378 15.969,0.515V3.345C15.969,3.395 15.983,3.444 16.011,3.485C18.881,7.86 19.03,7.861 19.035,8.163L19.038,10.388C19.038,10.525 18.984,10.656 18.887,10.752C18.791,10.849 18.66,10.903 18.523,10.903C18.386,10.903 18.255,10.849 18.158,10.752C18.062,10.656 18.007,10.525 18.007,10.388V8.938C18.007,8.905 18,8.872 17.988,8.841C17.975,8.811 17.957,8.783 17.933,8.76C17.91,8.737 17.882,8.718 17.851,8.706C17.821,8.693 17.788,8.686 17.755,8.686H8.547C8.514,8.686 8.481,8.693 8.451,8.706C8.42,8.718 8.392,8.737 8.369,8.76C8.346,8.783 8.327,8.811 8.314,8.841C8.302,8.872 8.295,8.905 8.295,8.938V22.72C8.295,22.753 8.302,22.786 8.314,22.816C8.327,22.847 8.345,22.874 8.369,22.898C8.392,22.921 8.42,22.94 8.451,22.952C8.481,22.965 8.514,22.971 8.547,22.971H11.364C11.433,22.969 11.502,22.982 11.566,23.007C11.63,23.031 11.688,23.069 11.737,23.117C11.786,23.165 11.825,23.222 11.852,23.286C11.879,23.349 11.893,23.417 11.893,23.486C11.893,23.554 11.879,23.622 11.852,23.686C11.825,23.749 11.786,23.806 11.737,23.854C11.688,23.902 11.63,23.94 11.566,23.965C11.502,23.99 11.433,24.002 11.364,24H1.662ZM4.512,20.726L3.039,22.563C3.01,22.6 2.991,22.645 2.986,22.692C2.981,22.739 2.989,22.787 3.009,22.829C3.03,22.872 3.062,22.908 3.102,22.933C3.142,22.958 3.189,22.972 3.236,22.972H6.182C6.229,22.972 6.276,22.958 6.316,22.933C6.356,22.908 6.388,22.872 6.409,22.829C6.429,22.787 6.437,22.739 6.432,22.692C6.427,22.645 6.408,22.6 6.378,22.563L4.905,20.726C4.882,20.697 4.852,20.673 4.818,20.657C4.784,20.64 4.747,20.632 4.709,20.632C4.672,20.632 4.635,20.64 4.601,20.657C4.567,20.673 4.537,20.697 4.514,20.726H4.512ZM4.709,7.658C4.845,7.658 4.976,7.712 5.073,7.808C5.17,7.905 5.224,8.036 5.225,8.172V19.388C5.225,19.444 5.244,19.5 5.28,19.544L6.814,21.457C6.847,21.498 6.891,21.528 6.942,21.543C6.992,21.558 7.046,21.556 7.095,21.539C7.145,21.522 7.188,21.489 7.218,21.447C7.248,21.404 7.265,21.353 7.265,21.3V8.4C7.264,8.35 7.25,8.302 7.222,8.26L4.92,4.814C4.897,4.78 4.866,4.751 4.829,4.732C4.793,4.713 4.752,4.702 4.71,4.702C4.669,4.702 4.628,4.713 4.592,4.732C4.555,4.751 4.524,4.78 4.501,4.814L2.198,8.265C2.171,8.306 2.156,8.354 2.156,8.404V21.304C2.156,21.357 2.172,21.408 2.203,21.451C2.233,21.493 2.276,21.526 2.325,21.543C2.375,21.56 2.429,21.562 2.479,21.547C2.529,21.532 2.574,21.502 2.606,21.461L4.141,19.548C4.177,19.504 4.196,19.449 4.196,19.392V8.172C4.197,8.036 4.251,7.906 4.347,7.809C4.443,7.713 4.574,7.658 4.71,7.658H4.709ZM6.142,4.092C6.097,4.092 6.052,4.104 6.013,4.127C5.974,4.151 5.942,4.184 5.921,4.224C5.899,4.264 5.889,4.31 5.891,4.355C5.893,4.401 5.908,4.445 5.933,4.482L7.98,7.546C8.003,7.58 8.034,7.609 8.07,7.628C8.107,7.648 8.147,7.658 8.189,7.658H17.089C17.135,7.658 17.179,7.646 17.218,7.623C17.257,7.599 17.289,7.566 17.311,7.526C17.332,7.485 17.343,7.44 17.34,7.395C17.338,7.349 17.324,7.305 17.299,7.267L15.252,4.204C15.229,4.169 15.198,4.141 15.161,4.121C15.125,4.102 15.084,4.091 15.042,4.091L6.142,4.092ZM5.477,1.029C5.444,1.029 5.411,1.035 5.381,1.048C5.35,1.06 5.323,1.079 5.299,1.102C5.276,1.126 5.257,1.153 5.245,1.184C5.232,1.214 5.226,1.247 5.226,1.28V2.813C5.226,2.879 5.252,2.943 5.299,2.99C5.347,3.038 5.411,3.064 5.477,3.064H14.686C14.752,3.064 14.817,3.038 14.864,2.99C14.911,2.943 14.938,2.879 14.938,2.813V1.28C14.938,1.247 14.931,1.214 14.919,1.184C14.906,1.153 14.887,1.126 14.864,1.102C14.84,1.079 14.813,1.06 14.782,1.048C14.752,1.035 14.719,1.029 14.686,1.029H5.477Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M16.604,24C15.367,23.997 14.159,23.628 13.131,22.939C12.104,22.25 11.304,21.272 10.833,20.128C10.361,18.984 10.239,17.727 10.482,16.514C10.725,15.301 11.322,14.187 12.198,13.314C13.073,12.44 14.188,11.845 15.402,11.605C16.615,11.364 17.873,11.489 19.015,11.963C20.158,12.437 21.134,13.239 21.821,14.268C22.508,15.297 22.875,16.506 22.875,17.743C22.871,19.403 22.209,20.995 21.033,22.168C19.858,23.341 18.265,24 16.604,24ZM16.604,12.514C15.57,12.517 14.561,12.825 13.702,13.401C12.844,13.977 12.175,14.795 11.781,15.75C11.387,16.706 11.286,17.757 11.489,18.77C11.692,19.784 12.191,20.714 12.922,21.444C13.654,22.174 14.586,22.671 15.6,22.872C16.614,23.073 17.664,22.969 18.619,22.573C19.574,22.176 20.39,21.506 20.964,20.647C21.538,19.787 21.844,18.776 21.844,17.743C21.841,16.355 21.288,15.025 20.305,14.045C19.323,13.065 17.992,12.514 16.604,12.514Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M15.472,20.021L13.938,18.489C13.89,18.441 13.852,18.385 13.826,18.322C13.8,18.26 13.787,18.193 13.787,18.125C13.787,18.058 13.801,17.99 13.826,17.928C13.852,17.866 13.89,17.809 13.938,17.761C13.986,17.713 14.043,17.676 14.106,17.65C14.168,17.624 14.235,17.611 14.303,17.611C14.439,17.611 14.57,17.665 14.667,17.762L15.659,18.752C15.706,18.799 15.77,18.826 15.837,18.826C15.904,18.826 15.968,18.799 16.015,18.752L18.542,16.23C18.59,16.183 18.646,16.145 18.709,16.119C18.771,16.093 18.838,16.079 18.906,16.079C18.973,16.079 19.04,16.092 19.103,16.118C19.165,16.144 19.222,16.182 19.27,16.23C19.318,16.277 19.356,16.334 19.382,16.397C19.408,16.459 19.421,16.526 19.421,16.594C19.421,16.661 19.408,16.728 19.382,16.791C19.357,16.853 19.319,16.91 19.271,16.958L16.2,20.021C16.103,20.117 15.972,20.171 15.836,20.171C15.7,20.171 15.569,20.117 15.472,20.021Z"
        android:fillColor="#000000"/>
  </group>
</vector>
