<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M13.75,7.833L6.25,3.508"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.5,13.333V6.667C17.5,6.374 17.423,6.087 17.276,5.834C17.13,5.581 16.92,5.371 16.667,5.225L10.833,1.892C10.58,1.745 10.293,1.668 10,1.668C9.707,1.668 9.42,1.745 9.167,1.892L3.333,5.225C3.08,5.371 2.87,5.581 2.724,5.834C2.577,6.087 2.5,6.374 2.5,6.667V13.333C2.5,13.626 2.577,13.913 2.724,14.166C2.87,14.419 3.08,14.629 3.333,14.775L9.167,18.108C9.42,18.255 9.707,18.332 10,18.332C10.293,18.332 10.58,18.255 10.833,18.108L16.667,14.775C16.92,14.629 17.13,14.419 17.276,14.166C17.423,13.913 17.5,13.626 17.5,13.333Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2.725,5.8L10,10.008L17.275,5.8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,18.4V10"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
