<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.333,18.75H3.333C2.781,18.749 2.251,18.53 1.861,18.139C1.47,17.749 1.251,17.219 1.25,16.667V3.333C1.251,2.781 1.47,2.251 1.861,1.861C2.251,1.47 2.781,1.251 3.333,1.25H9.775C10.052,1.25 10.327,1.306 10.583,1.413C10.839,1.52 11.071,1.677 11.265,1.875L14.823,5.516C15.205,5.906 15.418,6.43 15.417,6.975V10.079C15.417,10.19 15.373,10.296 15.295,10.374C15.217,10.452 15.111,10.496 15,10.496C14.889,10.496 14.783,10.452 14.705,10.374C14.627,10.296 14.583,10.19 14.583,10.079V6.975C14.583,6.648 14.455,6.334 14.227,6.1L10.669,2.458C10.552,2.34 10.413,2.245 10.26,2.181C10.106,2.116 9.941,2.083 9.775,2.083H3.333C3.002,2.083 2.684,2.215 2.449,2.449C2.215,2.684 2.083,3.002 2.083,3.333V16.667C2.083,16.998 2.215,17.316 2.449,17.551C2.684,17.785 3.002,17.917 3.333,17.917H13.333C13.491,17.917 13.646,17.887 13.792,17.827C13.894,17.785 14.009,17.785 14.111,17.828C14.213,17.87 14.294,17.952 14.336,18.054C14.378,18.156 14.377,18.271 14.335,18.373C14.292,18.475 14.211,18.556 14.109,18.598C13.863,18.699 13.599,18.751 13.333,18.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.829,6.667H12.083C11.531,6.666 11.001,6.446 10.611,6.056C10.22,5.665 10.001,5.136 10,4.583V1.796C10,1.685 10.044,1.579 10.122,1.501C10.2,1.423 10.306,1.379 10.417,1.379C10.527,1.379 10.633,1.423 10.711,1.501C10.789,1.579 10.833,1.685 10.833,1.796V4.583C10.833,4.915 10.965,5.233 11.199,5.467C11.434,5.702 11.752,5.833 12.083,5.833H14.829C14.94,5.833 15.046,5.877 15.124,5.955C15.202,6.034 15.246,6.139 15.246,6.25C15.246,6.361 15.202,6.466 15.124,6.545C15.046,6.623 14.94,6.667 14.829,6.667ZM14.167,18.689C14.002,18.689 13.842,18.641 13.705,18.55L12.367,17.657C11.51,17.087 10.807,16.315 10.322,15.408C9.836,14.5 9.582,13.487 9.583,12.458V11.745C9.584,11.557 9.648,11.376 9.764,11.229C9.881,11.082 10.043,10.978 10.225,10.935C11.463,10.592 12.64,10.061 13.715,9.36C13.85,9.273 14.007,9.227 14.167,9.227C14.327,9.227 14.483,9.273 14.618,9.36C15.693,10.061 16.87,10.593 18.108,10.935C18.29,10.978 18.452,11.082 18.569,11.229C18.685,11.376 18.749,11.557 18.75,11.745V12.458C18.751,13.488 18.498,14.501 18.012,15.408C17.526,16.316 16.824,17.089 15.967,17.659L14.629,18.551C14.492,18.642 14.331,18.69 14.167,18.689ZM14.167,10.06C13.015,10.811 11.753,11.38 10.427,11.744L10.417,12.458C10.416,13.35 10.635,14.229 11.056,15.015C11.477,15.801 12.086,16.472 12.829,16.965L14.167,17.856L15.505,16.964C16.247,16.47 16.856,15.8 17.277,15.014C17.698,14.228 17.917,13.35 17.917,12.458V11.745C16.587,11.381 15.322,10.812 14.167,10.06V10.06Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.75,15C13.639,15 13.533,14.956 13.455,14.878L12.622,14.045C12.546,13.966 12.504,13.861 12.505,13.752C12.506,13.642 12.55,13.538 12.627,13.46C12.704,13.383 12.809,13.339 12.918,13.339C13.027,13.337 13.133,13.38 13.211,13.455L13.75,13.994L15.122,12.622C15.201,12.546 15.306,12.504 15.415,12.505C15.524,12.506 15.629,12.55 15.706,12.627C15.783,12.704 15.827,12.809 15.828,12.918C15.829,13.027 15.787,13.133 15.711,13.211L14.045,14.878C13.967,14.956 13.861,15 13.75,15ZM7.5,5.417H4.167C4.056,5.417 3.95,5.373 3.872,5.295C3.794,5.216 3.75,5.11 3.75,5C3.75,4.889 3.794,4.784 3.872,4.705C3.95,4.627 4.056,4.583 4.167,4.583H7.5C7.611,4.583 7.716,4.627 7.795,4.705C7.873,4.784 7.917,4.889 7.917,5C7.917,5.11 7.873,5.216 7.795,5.295C7.716,5.373 7.611,5.417 7.5,5.417ZM10,7.917H4.167C4.056,7.917 3.95,7.873 3.872,7.795C3.794,7.716 3.75,7.61 3.75,7.5C3.75,7.389 3.794,7.284 3.872,7.205C3.95,7.127 4.056,7.083 4.167,7.083H10C10.111,7.083 10.217,7.127 10.295,7.205C10.373,7.284 10.417,7.389 10.417,7.5C10.417,7.61 10.373,7.716 10.295,7.795C10.217,7.873 10.111,7.917 10,7.917ZM10.833,10.417H4.167C4.056,10.417 3.95,10.373 3.872,10.295C3.794,10.217 3.75,10.111 3.75,10C3.75,9.889 3.794,9.784 3.872,9.705C3.95,9.627 4.056,9.583 4.167,9.583H10.833C10.944,9.583 11.05,9.627 11.128,9.705C11.206,9.784 11.25,9.889 11.25,10C11.25,10.111 11.206,10.217 11.128,10.295C11.05,10.373 10.944,10.417 10.833,10.417ZM8.333,12.917H4.167C4.056,12.917 3.95,12.873 3.872,12.795C3.794,12.717 3.75,12.611 3.75,12.5C3.75,12.389 3.794,12.283 3.872,12.205C3.95,12.127 4.056,12.083 4.167,12.083H8.333C8.444,12.083 8.55,12.127 8.628,12.205C8.706,12.283 8.75,12.389 8.75,12.5C8.75,12.611 8.706,12.717 8.628,12.795C8.55,12.873 8.444,12.917 8.333,12.917ZM8.333,15.417H4.167C4.056,15.417 3.95,15.373 3.872,15.295C3.794,15.217 3.75,15.111 3.75,15C3.75,14.889 3.794,14.783 3.872,14.705C3.95,14.627 4.056,14.583 4.167,14.583H8.333C8.444,14.583 8.55,14.627 8.628,14.705C8.706,14.783 8.75,14.889 8.75,15C8.75,15.111 8.706,15.217 8.628,15.295C8.55,15.373 8.444,15.417 8.333,15.417Z"
      android:fillColor="#000000"/>
</vector>
