<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.5,9.063H13.125C12.462,9.063 11.826,9.326 11.357,9.795C10.888,10.264 10.625,10.899 10.625,11.563C10.625,12.226 10.888,12.861 11.357,13.33C11.826,13.799 12.462,14.063 13.125,14.063H15.625V15.938C15.625,16.103 15.559,16.262 15.442,16.379C15.325,16.496 15.166,16.562 15,16.563H5C4.503,16.563 4.026,16.365 3.674,16.013C3.323,15.662 3.125,15.185 3.125,14.688V5.313C3.125,4.815 3.323,4.338 3.674,3.987C4.026,3.635 4.503,3.438 5,3.438H13.75C13.916,3.438 14.075,3.503 14.192,3.621C14.309,3.738 14.375,3.897 14.375,4.063V4.688H5C4.834,4.688 4.675,4.753 4.558,4.871C4.441,4.988 4.375,5.147 4.375,5.313C4.375,5.478 4.441,5.637 4.558,5.754C4.675,5.872 4.834,5.938 5,5.938H15C15.166,5.938 15.325,6.004 15.442,6.121C15.559,6.238 15.625,6.397 15.625,6.563V7.201C15.625,7.366 15.691,7.525 15.808,7.643C15.925,7.76 16.084,7.826 16.25,7.826C16.416,7.826 16.575,7.76 16.692,7.643C16.809,7.525 16.875,7.366 16.875,7.201V6.563C16.903,6.169 16.794,5.777 16.566,5.455C16.338,5.133 16.006,4.899 15.625,4.794V4.063C15.625,3.565 15.427,3.088 15.076,2.737C14.724,2.385 14.247,2.188 13.75,2.188H5C4.171,2.188 3.376,2.517 2.79,3.103C2.204,3.689 1.875,4.484 1.875,5.313V14.688C1.875,15.516 2.204,16.311 2.79,16.897C3.376,17.483 4.171,17.812 5,17.813H15C15.497,17.812 15.974,17.614 16.325,17.263C16.677,16.911 16.875,16.435 16.875,15.938V14.063H17.5C17.666,14.063 17.825,13.997 17.942,13.879C18.059,13.762 18.125,13.603 18.125,13.438V9.688C18.125,9.522 18.059,9.363 17.942,9.246C17.825,9.128 17.666,9.063 17.5,9.063ZM16.875,12.813H13.125C12.793,12.813 12.476,12.681 12.241,12.446C12.007,12.212 11.875,11.894 11.875,11.563C11.875,11.231 12.007,10.913 12.241,10.679C12.476,10.444 12.793,10.313 13.125,10.313H16.875V12.813Z"
      android:fillColor="#000000"/>
</vector>
