<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M414.01,148.75c5.52,0 10,-4.48 10,-10V30c0,-16.54 -13.46,-30 -30,-30h-364c-16.54,0 -30,13.46 -30,30v452c0,16.54 13.46,30 30,30h364c16.54,0 30,-13.46 30,-30v-73.67c0,-5.52 -4.48,-10 -10,-10s-10,4.48 -10,10V482c0,5.51 -4.49,10 -10,10h-364c-5.51,0 -10,-4.49 -10,-10V30c0,-5.51 4.49,-10 10,-10h364c5.51,0 10,4.49 10,10v108.75c0,5.52 4.48,10 10,10z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M212.01,54c-50.73,0 -92,41.27 -92,92 0,26.32 11.11,50.08 28.88,66.87 0.33,0.36 0.69,0.69 1.07,1 16.37,14.98 38.16,24.13 62.04,24.13 23.89,0 45.67,-9.15 62.04,-24.13a9.99,9.99 0,0 0,1.07 -1c17.77,-16.78 28.88,-40.55 28.88,-66.87 0,-50.73 -41.27,-92 -92,-92zM212.01,218c-16.33,0 -31.4,-5.47 -43.49,-14.67 8.79,-15.59 25.19,-25.33 43.49,-25.33s34.7,9.75 43.49,25.33C243.4,212.53 228.34,218 212.01,218zM196.01,142v-6.5c0,-8.82 7.18,-16 16,-16s16,7.18 16,16v6.5c0,8.82 -7.18,16 -16,16s-16,-7.18 -16,-16zM269.95,188.68a69.38,69.38 0,0 0,-29.46 -24.7c4.71,-6.09 7.52,-13.71 7.52,-21.99v-6.5c0,-19.85 -16.15,-36 -36,-36s-36,16.15 -36,36v6.5c0,8.27 2.81,15.9 7.52,21.99a69.38,69.38 0,0 0,-29.46 24.7c-8.83,-11.95 -14.06,-26.72 -14.06,-42.68 0,-39.7 32.3,-72 72,-72s72,32.3 72,72c0,15.97 -5.23,30.73 -14.06,42.68zM266.01,438h-54c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h54c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10zM266.01,382h-142c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h142c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10zM266.01,326h-142c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h142c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10zM88.37,272.93a10.08,10.08 0,0 0,-7.08 -2.93c-2.63,0 -5.21,1.07 -7.07,2.93 -1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07a10.09,10.09 0,0 0,7.07 2.93c2.64,0 5.21,-1.07 7.08,-2.93 1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07zM88.37,328.93a10.1,10.1 0,0 0,-7.08 -2.93c-2.63,0 -5.2,1.07 -7.07,2.93 -1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07a10.09,10.09 0,0 0,7.07 2.93c2.64,0 5.21,-1.07 7.08,-2.93 1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07zM88.37,384.93a10.1,10.1 0,0 0,-7.08 -2.93c-2.63,0 -5.2,1.07 -7.07,2.93 -1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07a10.07,10.07 0,0 0,7.07 2.93c2.64,0 5.22,-1.07 7.08,-2.93 1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07zM266.01,270h-142c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h142c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10zM491,130.32c-9.72,-5.61 -21.03,-7.1 -31.87,-4.2 -10.84,2.9 -19.89,9.85 -25.5,19.57L307.79,363.66a10.02,10.02 0,0 0,-1.28 3.89l-8.86,79.34a10,10 0,0 0,9.94 11.11,9.99 9.99,0 0,0 5.93,-1.95l64.28,-47.34a9.98,9.98 0,0 0,2.73 -3.05l125.84,-217.96c11.58,-20.06 4.68,-45.79 -15.37,-57.37zM320.06,426.39l4.63,-41.43 28.94,16.71 -33.57,24.72zM368.21,387 L330.11,365 431.09,190.09 469.2,212.09 368.21,387zM489.05,177.69 L479.2,194.77 441.09,172.77 450.95,155.69a21.85,21.85 0,0 1,13.36 -10.25,21.85 21.85,0 0,1 16.69,2.2 21.85,21.85 0,0 1,10.25 13.36,21.86 21.86,0 0,1 -2.2,16.69z"
      android:fillColor="#000000"/>
</vector>
