<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M8.624,21.336h2.015c1.402,-7.953 8.329,-14 16.684,-14c0.35,0 0.683,0.003 1.019,0.006l-3.664,3.663c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293c0.256,0 0.512,-0.098 0.707,-0.293L32,6.356l-5.907,-6.063c-0.391,-0.391 -1.023,-0.391 -1.414,0c-0.391,0.391 -0.391,1.023 0,1.414l3.631,3.631c-0.318,-0.001 -0.62,-0.003 -0.945,-0.003C17.895,5.336 10.066,12.271 8.624,21.336z"
      android:fillColor="#121313"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29,15c-0.552,0 -1,0.448 -1,1v14H2V10h9c0.552,0 1,-0.448 1,-1c0,-0.552 -0.448,-1 -1,-1h-0.03H2c-1.104,0 -2,0.896 -2,2v20c0,1.104 0.896,2 2,2h26c1.104,0 2,-0.896 2,-2V16C30,15.448 29.552,15 29,15z"
      android:fillColor="#121313"
      android:fillType="evenOdd"/>
</vector>
