<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M476.05,223.22C474.23,167.57 451.23,114.71 411.76,75.44C370.14,33.81 314.82,10.89 256,10.89C137.21,10.89 40.14,105.44 35.96,223.22C26.8,227.28 19.01,233.91 13.54,242.3C8.07,250.7 5.16,260.49 5.14,270.51V328.61C5.16,342.33 10.62,355.48 20.32,365.18C30.02,374.88 43.17,380.34 56.89,380.35C65.76,380.34 74.27,376.81 80.55,370.53C86.83,364.26 90.36,355.75 90.37,346.87V252.24C90.37,234.9 77.07,220.77 60.17,219.09C66.41,116.47 151.83,34.89 256,34.89C308.42,34.89 357.7,55.32 394.8,92.42C428.86,126.48 448.8,170.88 451.8,219.1C434.91,220.79 421.64,234.92 421.64,252.24V346.86C421.64,364.34 435.14,378.57 452.25,380.05V403.96C452.23,416.91 447.08,429.32 437.93,438.48C428.77,447.63 416.36,452.78 403.41,452.79H367.24C364.8,445.68 360.2,439.52 354.08,435.16C347.95,430.8 340.62,428.47 333.1,428.49H295.82C290.47,428.49 285.34,429.62 280.63,431.82C274.33,434.73 269,439.38 265.26,445.22C261.51,451.06 259.52,457.85 259.51,464.79C259.51,474.5 263.3,483.62 270.15,490.45C273.51,493.84 277.51,496.52 281.92,498.35C286.33,500.18 291.05,501.12 295.82,501.1H333.1C348.56,501.1 362.18,491.11 367.26,476.79H403.41C443.58,476.79 476.25,444.12 476.25,403.96V375.78C485.35,371.7 493.09,365.07 498.52,356.7C503.95,348.33 506.84,338.57 506.86,328.59V270.5C506.86,249.42 494.17,231.28 476.05,223.22ZM66.36,252.24V346.86C66.36,352.09 62.11,356.34 56.88,356.34C49.52,356.34 42.47,353.41 37.27,348.21C32.07,343.01 29.14,335.96 29.14,328.6V270.5C29.14,263.15 32.07,256.1 37.27,250.9C42.47,245.69 49.52,242.77 56.88,242.76C62.11,242.76 66.36,247.02 66.36,252.24ZM345.14,467.37C344.55,470.12 343.03,472.59 340.84,474.36C338.65,476.14 335.92,477.11 333.1,477.12H295.82C292.54,477.12 289.46,475.84 287.1,473.49C285.96,472.35 285.05,471 284.43,469.51C283.82,468.02 283.5,466.42 283.5,464.81C283.51,461.55 284.81,458.42 287.12,456.11C289.43,453.81 292.55,452.51 295.82,452.5H333.1C336.38,452.5 339.46,453.78 341.8,456.13C344.12,458.44 345.4,461.53 345.4,464.81C345.41,465.69 345.31,466.57 345.14,467.37ZM482.86,328.6C482.85,335.96 479.92,343.01 474.72,348.21C469.52,353.41 462.47,356.34 455.11,356.34C452.6,356.34 450.19,355.34 448.41,353.57C446.63,351.79 445.63,349.38 445.63,346.86V252.24C445.63,247.02 449.88,242.76 455.11,242.76C462.47,242.77 469.52,245.69 474.72,250.9C479.92,256.1 482.85,263.15 482.86,270.5V328.6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M333.7,332.74C347.18,332.72 360.11,327.36 369.64,317.83C379.17,308.29 384.54,295.37 384.55,281.89V178.28C384.55,164.73 379.26,151.96 369.64,142.34C360.02,132.73 347.26,127.43 333.7,127.43H178.3C164.82,127.45 151.89,132.81 142.36,142.34C132.82,151.87 127.46,164.8 127.45,178.28V281.89C127.46,295.37 132.82,308.29 142.36,317.83C151.89,327.36 164.82,332.72 178.3,332.74H179.25V359.58C179.23,362.86 179.87,366.11 181.11,369.14C182.35,372.18 184.18,374.93 186.5,377.26C188.81,379.58 191.56,381.42 194.59,382.68C197.62,383.93 200.87,384.58 204.14,384.58C207.42,384.58 210.66,383.93 213.68,382.65C216.7,381.38 219.43,379.51 221.71,377.16L266.38,332.74H333.7ZM252.98,312.22L204.64,360.3C204.42,360.52 204.26,360.69 203.81,360.49C203.26,360.26 203.26,359.9 203.26,359.58V320.74C203.26,317.55 201.99,314.5 199.74,312.25C197.49,310 194.44,308.74 191.26,308.74H178.3C171.19,308.73 164.36,305.9 159.33,300.86C154.3,295.83 151.46,289.01 151.46,281.89V178.28C151.46,171.16 154.3,164.34 159.33,159.3C164.36,154.27 171.19,151.44 178.3,151.43H333.71C340.86,151.43 347.59,154.23 352.68,159.31C357.77,164.4 360.56,171.14 360.56,178.28V281.89C360.55,289.01 357.72,295.83 352.69,300.86C347.65,305.9 340.83,308.73 333.71,308.74H261.44C258.26,308.74 255.22,309.99 252.98,312.22Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M197.7,214.3C187.94,214.3 180,222.25 180,232C180,241.75 187.95,249.7 197.7,249.7C207.47,249.7 215.42,241.75 215.42,232C215.42,222.25 207.48,214.3 197.7,214.3ZM255.99,214.3C246.23,214.3 238.29,222.25 238.29,232C238.29,241.75 246.24,249.7 255.99,249.7C265.77,249.7 273.71,241.75 273.71,232C273.71,222.25 265.77,214.3 255.99,214.3ZM314.28,214.3C304.52,214.3 296.58,222.25 296.58,232C296.58,241.75 304.53,249.7 314.28,249.7C324.05,249.7 332,241.75 332,232C332,222.25 324.05,214.3 314.28,214.3Z"
      android:fillColor="#000000"/>
</vector>
