<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M133.3,26.7l26.7,0l0,-26.7l-26.7,0l-26.6,0l-26.7,0l0,26.7l26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M80,53.3l0,-26.6l-26.7,0l0,26.6l-26.6,0l-26.7,0l0,26.7l26.7,0l26.6,0l0,26.7l26.7,0l0,-26.7z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M160,53.3l0,26.7l0,26.7l26.7,0l0,-26.7l0,-26.7l0,-26.6l-26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M373.3,53.3l-26.6,0l-26.7,0l-26.7,0l-26.6,0l-26.7,0l-26.7,0l0,26.7l26.7,0l26.7,0l26.6,0l26.7,0l26.7,0l26.6,0l26.7,0l0,-26.7z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M106.7,106.7l-26.7,0l0,26.6l26.7,0l26.6,0l26.7,0l0,-26.6l-26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M293.3,160l26.7,0l0,-26.7l-26.7,0l-26.6,0l-26.7,0l0,26.7l26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M133.3,186.7l-26.6,0l-26.7,0l-26.7,0l-26.6,0l-26.7,0l0,26.6l26.7,0l26.6,0l26.7,0l26.7,0l26.6,0l26.7,0l26.7,0l0,-26.6l-26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M240,186.7l0,-26.7l-26.7,0l0,26.7l0,26.6l0,26.7l26.7,0l0,-26.7z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M346.7,186.7l0,-26.7l-26.7,0l0,26.7l0,26.6l0,26.7l26.7,0l0,-26.7l26.6,0l26.7,0l0,-26.6l-26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M266.7,240l-26.7,0l0,26.7l26.7,0l26.6,0l26.7,0l0,-26.7l-26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M133.3,293.3l26.7,0l0,-26.6l-26.7,0l-26.6,0l-26.7,0l0,26.6l26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M80,320l0,-26.7l-26.7,0l0,26.7l-26.6,0l-26.7,0l0,26.7l26.7,0l26.6,0l0,26.6l26.7,0l0,-26.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M160,320l0,26.7l0,26.6l26.7,0l0,-26.6l0,-26.7l0,-26.7l-26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M346.7,320l-26.7,0l-26.7,0l-26.6,0l-26.7,0l-26.7,0l0,26.7l26.7,0l26.7,0l26.6,0l26.7,0l26.7,0l26.6,0l26.7,0l0,-26.7l-26.7,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M106.7,373.3l-26.7,0l0,26.7l26.7,0l26.6,0l26.7,0l0,-26.7l-26.7,0z"
      android:fillColor="#000000"/>
</vector>
