<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M497.03,341.25h-18.03c-6.92,-102.89 -83.76,-186.93 -183.29,-204.85c1.06,-3.65 1.64,-7.51 1.64,-11.5c0,-22.8 -18.55,-41.35 -41.35,-41.35s-41.35,18.55 -41.35,41.35c0,3.99 0.58,7.84 1.64,11.5c-99.53,17.92 -176.37,101.96 -183.29,204.85H14.97H0v33.39h14.97v53.8H497.03v-53.8H512v-33.39H497.03zM256,116.95c4.39,0 7.96,3.57 7.96,7.96s-3.57,7.96 -7.96,7.96c-4.39,0 -7.96,-3.57 -7.96,-7.96S251.61,116.95 256,116.95zM256,166.26c99.75,0 181.79,77.21 189.53,175H66.47C74.21,243.46 156.26,166.26 256,166.26zM463.64,395.05L463.64,395.05H48.36v-20.41h415.28V395.05z"
      android:fillColor="#000000"/>
</vector>
