<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.836,10.113C14.778,10.054 14.708,10.007 14.632,9.974C14.556,9.942 14.474,9.925 14.391,9.925C14.308,9.925 14.226,9.941 14.149,9.973C14.072,10.005 14.003,10.052 13.944,10.111C13.886,10.17 13.84,10.24 13.809,10.317C13.778,10.394 13.763,10.476 13.764,10.559C13.765,10.642 13.783,10.724 13.816,10.8C13.849,10.876 13.897,10.944 13.957,11.002C14.487,11.524 14.908,12.146 15.194,12.833C15.481,13.519 15.627,14.256 15.625,15C15.625,15.764 13.434,16.875 10,16.875C6.566,16.875 4.375,15.764 4.375,14.999C4.373,14.26 4.517,13.528 4.8,12.845C5.083,12.163 5.498,11.543 6.022,11.022C6.082,10.964 6.129,10.895 6.162,10.819C6.195,10.743 6.212,10.661 6.213,10.578C6.213,10.495 6.198,10.413 6.166,10.336C6.135,10.259 6.088,10.189 6.03,10.13C5.971,10.072 5.901,10.025 5.824,9.994C5.748,9.962 5.665,9.947 5.582,9.947C5.499,9.948 5.417,9.965 5.341,9.998C5.265,10.031 5.196,10.078 5.138,10.138C4.498,10.775 3.99,11.533 3.645,12.367C3.299,13.202 3.122,14.097 3.125,15C3.125,17.03 6.667,18.125 10,18.125C13.333,18.125 16.875,17.03 16.875,15C16.878,14.091 16.699,13.19 16.349,12.351C15.998,11.512 15.484,10.751 14.836,10.113Z"
      android:fillColor="#767676"/>
  <path
      android:pathData="M10,10.625C10.865,10.625 11.711,10.368 12.431,9.888C13.15,9.407 13.711,8.724 14.042,7.924C14.373,7.125 14.46,6.245 14.291,5.396C14.122,4.548 13.705,3.768 13.094,3.156C12.482,2.545 11.702,2.128 10.854,1.959C10.005,1.79 9.125,1.877 8.326,2.208C7.526,2.539 6.843,3.1 6.362,3.819C5.882,4.539 5.625,5.385 5.625,6.25C5.626,7.41 6.088,8.522 6.908,9.342C7.728,10.162 8.84,10.624 10,10.625ZM10,3.125C10.618,3.125 11.222,3.308 11.736,3.652C12.25,3.995 12.651,4.483 12.887,5.054C13.124,5.625 13.186,6.253 13.065,6.86C12.944,7.466 12.647,8.023 12.21,8.46C11.773,8.897 11.216,9.194 10.61,9.315C10.003,9.436 9.375,9.374 8.804,9.137C8.233,8.901 7.745,8.5 7.402,7.986C7.058,7.472 6.875,6.868 6.875,6.25C6.876,5.422 7.206,4.627 7.791,4.041C8.377,3.456 9.172,3.126 10,3.125Z"
      android:fillColor="#767676"/>
</vector>
