<vector android:height="32dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#505070" android:pathData="M116,112H12c-3.31,0 -6,-2.69 -6,-6V32c0,-3.31 2.69,-6 6,-6h104c3.31,0 6,2.69 6,6v74C122,109.31 119.31,112 116,112zM12,30c-1.1,0 -2,0.9 -2,2v74c0,1.1 0.9,2 2,2h104c1.1,0 2,-0.9 2,-2V32c0,-1.1 -0.9,-2 -2,-2H12z"/>
    <path android:fillColor="#505070" android:pathData="M36,30c-0.81,0 -1.57,-0.5 -1.87,-1.3c-0.39,-1.03 0.14,-2.19 1.18,-2.57L84.65,7.74c1.88,-0.7 4,0.11 4.94,1.88l9.18,17.44c0.51,0.98 0.14,2.19 -0.84,2.7c-0.98,0.52 -2.19,0.14 -2.7,-0.84L86.05,11.49L36.7,29.87C36.47,29.96 36.23,30 36,30z"/>
    <path android:fillColor="#505070" android:pathData="M122,82H80c-3.31,0 -6,-2.69 -6,-6V62c0,-3.31 2.69,-6 6,-6h42V82zM80,60c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h38V60H80z"/>
    <path android:fillColor="#505070" android:pathData="M87,75c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S90.31,75 87,75zM87,67c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S88.1,67 87,67z"/>
</vector>
