<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M12.063,7.188C12.408,7.188 12.688,6.908 12.688,6.563C12.688,6.217 12.408,5.938 12.063,5.938C11.717,5.938 11.438,6.217 11.438,6.563C11.438,6.908 11.717,7.188 12.063,7.188Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M13.5,1.25H12.688V0.625C12.688,0.28 12.408,0 12.063,0C11.717,0 11.438,0.28 11.438,0.625V1.25H8.594V0.625C8.594,0.28 8.314,0 7.969,0C7.624,0 7.344,0.28 7.344,0.625V1.25H4.531V0.625C4.531,0.28 4.251,0 3.906,0C3.561,0 3.281,0.28 3.281,0.625V1.25H2.5C1.122,1.25 0,2.372 0,3.75V13.5C0,14.878 1.122,16 2.5,16H7.281C7.626,16 7.906,15.72 7.906,15.375C7.906,15.03 7.626,14.75 7.281,14.75H2.5C1.811,14.75 1.25,14.189 1.25,13.5V3.75C1.25,3.061 1.811,2.5 2.5,2.5H3.281V3.125C3.281,3.47 3.561,3.75 3.906,3.75C4.251,3.75 4.531,3.47 4.531,3.125V2.5H7.344V3.125C7.344,3.47 7.624,3.75 7.969,3.75C8.314,3.75 8.594,3.47 8.594,3.125V2.5H11.438V3.125C11.438,3.47 11.717,3.75 12.063,3.75C12.408,3.75 12.688,3.47 12.688,3.125V2.5H13.5C14.189,2.5 14.75,3.061 14.75,3.75V7.313C14.75,7.658 15.03,7.938 15.375,7.938C15.72,7.938 16,7.658 16,7.313V3.75C16,2.372 14.878,1.25 13.5,1.25Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.219,8.438C10.134,8.438 8.438,10.134 8.438,12.219C8.438,14.304 10.134,16 12.219,16C14.304,16 16,14.304 16,12.219C16,10.134 14.304,8.438 12.219,8.438ZM12.219,14.75C10.823,14.75 9.688,13.615 9.688,12.219C9.688,10.823 10.823,9.688 12.219,9.688C13.615,9.688 14.75,10.823 14.75,12.219C14.75,13.615 13.615,14.75 12.219,14.75Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M13.125,11.594H12.844V10.938C12.844,10.592 12.564,10.313 12.219,10.313C11.874,10.313 11.594,10.592 11.594,10.938V12.219C11.594,12.564 11.874,12.844 12.219,12.844H13.125C13.47,12.844 13.75,12.564 13.75,12.219C13.75,11.874 13.47,11.594 13.125,11.594Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9.344,7.188C9.689,7.188 9.969,6.908 9.969,6.563C9.969,6.217 9.689,5.938 9.344,5.938C8.999,5.938 8.719,6.217 8.719,6.563C8.719,6.908 8.999,7.188 9.344,7.188Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.625,9.906C6.97,9.906 7.25,9.626 7.25,9.281C7.25,8.936 6.97,8.656 6.625,8.656C6.28,8.656 6,8.936 6,9.281C6,9.626 6.28,9.906 6.625,9.906Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M3.906,7.188C4.251,7.188 4.531,6.908 4.531,6.563C4.531,6.217 4.251,5.938 3.906,5.938C3.561,5.938 3.281,6.217 3.281,6.563C3.281,6.908 3.561,7.188 3.906,7.188Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M3.906,9.906C4.251,9.906 4.531,9.626 4.531,9.281C4.531,8.936 4.251,8.656 3.906,8.656C3.561,8.656 3.281,8.936 3.281,9.281C3.281,9.626 3.561,9.906 3.906,9.906Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M3.906,12.625C4.251,12.625 4.531,12.345 4.531,12C4.531,11.655 4.251,11.375 3.906,11.375C3.561,11.375 3.281,11.655 3.281,12C3.281,12.345 3.561,12.625 3.906,12.625Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.625,12.625C6.97,12.625 7.25,12.345 7.25,12C7.25,11.655 6.97,11.375 6.625,11.375C6.28,11.375 6,11.655 6,12C6,12.345 6.28,12.625 6.625,12.625Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.625,7.188C6.97,7.188 7.25,6.908 7.25,6.563C7.25,6.217 6.97,5.938 6.625,5.938C6.28,5.938 6,6.217 6,6.563C6,6.908 6.28,7.188 6.625,7.188Z"
        android:fillColor="#000000"/>
  </group>
</vector>
