<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M12.5,15H14.167H27.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.833,15V26.667C25.833,27.108 25.658,27.532 25.345,27.845C25.033,28.158 24.609,28.333 24.167,28.333H15.833C15.391,28.333 14.967,28.158 14.655,27.845C14.342,27.532 14.167,27.108 14.167,26.667V15M16.667,15V13.333C16.667,12.891 16.842,12.467 17.155,12.155C17.467,11.842 17.891,11.667 18.333,11.667H21.667C22.109,11.667 22.533,11.842 22.845,12.155C23.158,12.467 23.333,12.891 23.333,13.333V15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
