<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- UNSELECTED TAB STATE -->
    <item android:state_selected="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorAccent" />
                </shape>
            </item>
            <item android:bottom="1dp"
                android:right="1dp"
                android:left="1dp"
                android:top="1dp">
                <!--// add android:right="5dp" and android:left="5dp" for border on left and right-->
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>