<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="4dp"/>
            <stroke android:color="@color/green" android:width="1dp"/>
        </shape>
    </item>

    <item android:gravity="right" android:right="0dp" android:left="8dp" android:top="4dp">
        <layer-list>
            <item android:width="12dp" android:height="12dp" android:gravity="center" android:bottom="10dp" >
                <rotate
                    android:fromDegrees="45"
                    android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/green" />
                        <stroke android:color="#aaaaaa" android:width="1dp"/>
                    </shape>
                </rotate>
            </item>
            <item android:width="20dp" android:height="10dp" android:bottom="21dp" android:gravity="center" android:right="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <solid android:background="@drawable/abc_vector_test"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>