<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="#F3F3F3">
                </solid>
                <corners android:radius="4dp"/>

            </shape>
        </item>
        <item >
            <bitmap android:gravity="center_vertical|right"
                android:src="@drawable/ic_down"/>
        </item>
    </layer-list></item>
</selector>