<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Order.OrderActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP to verify order"
        android:textColor="#767676"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/li_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"

            android:layout_weight="1">
            <EditText
                android:id="@+id/etNum1"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:textColorHint="#000000"
                android:singleLine="false"
                android:textSize="16dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/etNum2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="#000000"
                android:singleLine="false"
                android:textSize="16dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/etNum4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="#000000"
                android:singleLine="false"
                android:textSize="16dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/li_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/accept_btn_bg"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>