<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawerLayout"
    tools:context=".Activity.EntryPoint.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dashboard"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivHam"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hamburger_ic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openLL"
                android:layout_toRightOf="@+id/ivHam"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOpen"
                    android:text="Open Now"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:lineHeight="20dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textOn="ON"
                    android:textOff="OFF"
                    app:track="@drawable/custom_track"
                    android:thumb="@drawable/custom_switch"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:id="@+id/toggleOpen"/>


            </LinearLayout>



            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivNoti"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ivUser"
                android:src="@drawable/ic_noti" />

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/user" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:visibility="gone"/>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:background="@color/white"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@xml/nav_selector"
        app:headerLayout="@layout/drawer_header"
        app:itemBackground="@color/white"
        app:menu="@menu/drawer_menu_items">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:background="#e7e7e7"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logoutLL"
                android:layout_below="@id/view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_logout"
                    app:tint="@color/black"
                    android:layout_weight=".3"/>

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textSize="14sp"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/black"
                    android:layout_weight="2.4"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_right_icon"
                    android:layout_gravity="right|center_vertical"
                    app:tint="@color/black"
                    android:layout_weight=".3"/>

            </LinearLayout>


        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>