<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ItemManagement.AddNewItem">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add Item"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/rl_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="80dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgType"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:buttonTint="#e7e7e7"
                        android:id="@+id/rbVeg"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non Veg"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:buttonTint="#e7e7e7"
                        android:id="@+id/rbNonveg"/>
                </RadioGroup>

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etProductName"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/off_white_input_field_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/spCat"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:background="@drawable/rounded_corner_spinner_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/etQty"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/off_white_input_field_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/etPrice"
                        android:paddingLeft="8dp"
                        android:background="@drawable/off_white_input_field_bg"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Product Description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:id="@+id/etProductDes"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="start"
                android:textSize="14sp"
                android:background="@drawable/off_white_input_field_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Product Image"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/off_white_input_field_bg">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/tvPath"/>

                <TextView
                    android:id="@+id/tvbrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_bg_with_border"
                    android:elevation="2dp"
                    android:padding="4dp"
                    android:text="Browse File"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Is special ?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/spSpecial"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:background="@drawable/rounded_corner_spinner_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Is it add-on item ?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/spAddOn"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:background="@drawable/rounded_corner_spinner_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemLL"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Select item to add add-on"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/spItems"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/white"
                    android:background="@drawable/rounded_corner_spinner_bg"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_bg_with_border"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/btnAdd"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner_orange_bg"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="1"/>


    </LinearLayout>



</RelativeLayout>