<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Profile.Profile">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/ivBanner"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_food_item"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="4dp"
                    android:background="@drawable/circle_white_bg"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/user" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/ivUser"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvName"
                        android:text="Ayan Banerjee"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_dot"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvId"
                        android:textColor="@color/black"
                        android:text="ID-00123456"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/basicRL"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_corner_fb_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivLogo"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_basic_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo"
                android:layout_marginLeft="16dp"
                android:text="Basic Information"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_icon"
                app:tint="#B2B3B4"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/settingsRL"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/white_bg_f5_border"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivLogo1"
                android:layout_centerVertical="true"
                android:src="@drawable/fdxlogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo1"
                android:layout_marginLeft="16dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_icon"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/availableRL"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/white_bg_f5_border"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivLogo2"
                android:layout_centerVertical="true"
                android:src="@drawable/fdxlogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo2"
                android:layout_marginLeft="16dp"
                android:text="Availability"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_icon"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/delConfigRL"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_corner_fb_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivLogo3"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_del_config"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo3"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="Delivery Config"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_icon"
                app:tint="#B2B3B4"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>