<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ivCat"
        app:srcCompat="@drawable/background"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCatName"
        android:layout_gravity="center_horizontal"
        android:text="Category"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12sp"/>

</LinearLayout>