<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp"
                    android:layout_weight=".25">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight=".7"
                        android:paddingRight="8dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/icon_calender"
                        android:id="@+id/tvCustFrom"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d9d9d9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical"
                    android:layout_weight=".25">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight=".7"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/icon_calender"
                        android:id="@+id/tvCustTo"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d9d9d9"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/btnCustSearch"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/white_bg_f5_border"
                    android:layout_weight=".4">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_fb_bg"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="10dp"
                            android:text="Total Revenue"
                            android:textColor="#767676"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tvRevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineHeight="17dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#F7F7F7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="10dp"
                            android:text="No of Total Item"
                            android:textColor="#767676"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tvTotItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineHeight="17dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#F7F7F7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="10dp"
                            android:maxLines="1"
                            android:text="Total Item Ordered"
                            android:textColor="#767676"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tvTotItemOrdered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineHeight="17dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_fb_bg"
                android:scrollbars="vertical"
                android:padding="4dp"
                android:id="@+id/itemCustomReportRv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/tvNoOrder"
                android:background="@drawable/rounded_corner_fb_bg"
                android:text="No Report Found!"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>