<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="4dp"
                android:layout_weight=".25">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="10sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight=".7"
                    android:paddingRight="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/icon_calender"
                    android:id="@+id/tvFrom"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:layout_weight=".25">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="10sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:layout_weight=".7"
                    android:paddingRight="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/icon_calender"
                    android:id="@+id/tvTo"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/btnSearch"
                android:layout_marginLeft="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/white_bg_f5_border"
                android:layout_weight=".4">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/payoutRv"
            android:scrollbars="none"
            android:background="@drawable/rounded_corner_fb_bg"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNoPayout"
            android:gravity="center"
            android:text="No Data Found!"
            android:visibility="gone"
            android:background="@drawable/rounded_corner_fb_bg"
            android:layout_marginTop="16dp"/>

    </LinearLayout>



</RelativeLayout>