<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Happy Independence Day!!"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/order_placed_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed Successfully"
        android:gravity="center"
        android:id="@+id/tvMsg"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait a few minutes. We are looking for a drive for you"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etReasonMsg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/white_bg_with_border"
        android:hint="Enter reason here"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnMyOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="@drawable/white_bg_with_border"
            />
        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/rounded_corner_orange_bg"
            />

    </LinearLayout>
</LinearLayout>