<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_fb_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgRL"
                        android:background="@drawable/white_circuler_bg">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_tray" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/imgRL">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biriyani Plaza Multicuisine"
                            android:id="@+id/tvName"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:lineHeight="20dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvEmail"
                            android:text="Chakdaha Bonogram Rd, Lalpur, Chakdaha"
                            android:textSize="13sp"
                            android:lineHeight="10dp"
                            android:textColor="#767676"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#F7F7F7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="10dp"
                            android:text="Today’s Revenue"
                            android:textColor="#767676"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRevenue"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:lineHeight="17dp"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#F7F7F7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_weight=".95">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#767676"
                            android:text="Today's Order"
                            android:textSize="10sp"
                            android:lineHeight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTotOrder"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:lineHeight="17dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#F7F7F7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_weight=".95">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#767676"
                            android:text="Cancel Orders"
                            android:maxLines="1"
                            android:textSize="10sp"
                            android:lineHeight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTodayOrderCount"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:lineHeight="17dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#F7F7F7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_weight=".9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#767676"
                            android:text="Delivered Orders"
                            android:textSize="10sp"
                            android:lineHeight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:id="@+id/tvDeliverOrder"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:lineHeight="17dp"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dateWiseOrderRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/rounded_corner_fb_bg">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img21"
                    android:background="@drawable/white_circuler_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_order_report" />

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date wise order report"
                    android:layout_toRightOf="@id/img21"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_icon"
                    app:tint="#B2B3B4"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemWiseRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_fb_bg">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img23"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_item_report" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item wise report"
                    android:layout_toRightOf="@id/img23"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_icon"
                    app:tint="#B2B3B4"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateWiseTransactionRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_fb_bg">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img22"
                    android:background="@drawable/white_circuler_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_order_report" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date wise transaction report"
                    android:layout_toRightOf="@id/img22"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_icon"
                    app:tint="#B2B3B4"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/restPayRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_fb_bg">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img24"
                    android:background="@drawable/white_circuler_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_order_report" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Payouts"
                    android:layout_toRightOf="@id/img24"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_icon"
                    app:tint="#B2B3B4"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderCountRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_fb_bg">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img25"
                    android:background="@drawable/white_circuler_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_order_report" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month Wise Order Count"
                    android:layout_toRightOf="@id/img25"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_icon"
                    app:tint="#B2B3B4"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/salesReportRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_fb_bg">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img26"
                    android:background="@drawable/white_circuler_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_order_report" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month Wise Sales Report"
                    android:layout_toRightOf="@id/img26"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_icon"
                    app:tint="#B2B3B4" />
            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>