<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EntryPoint.Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".52">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".58"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight=".36"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    android:text="Phone Number"
                    android:gravity="bottom"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:text="10 digit mobile number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/et_phn"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:hint="+91"
                    android:gravity="center_vertical"
                    android:background="@drawable/orange_border_et_bg"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/btn_continue"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Continue"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corner_orange_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or Continue with Email"
                    android:textColor="#0A41E4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:id="@+id/tvEmailLogin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".64">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:background="#ffc2c2c2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Or with"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight=".4"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight=".3"
                        android:background="#ffc2c2c2"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:id="@+id/google"
                        android:layout_weight=".3"
                        android:background="@drawable/orange_border_et_bg"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_google"
                            android:layout_weight=".6"
                            android:layout_gravity="center_vertical|right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Google"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:gravity="center"
                            android:layout_weight=".4"/>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight=".3"
                        android:background="@drawable/orange_border_et_bg"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_facebook"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".7"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Facebook"
                            android:textAllCaps="true"
                            android:lines="1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:gravity="center"
                            android:layout_weight=".3"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>