<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.EntryPoint.ChangePassword">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Update Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/etOldPass"
                    android:layout_marginTop="8dp"
                    android:hint="Enter old password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/off_white_input_field_bg"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/etNewPass"
                    android:layout_marginTop="8dp"
                    android:hint="Enter new password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/off_white_input_field_bg"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm New Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/etConfirmNewPass"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="8dp"
                    android:inputType="textPassword"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:hint="Enter new password again"
                    android:background="@drawable/off_white_input_field_bg"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/btnUpdate"
                    android:layout_marginTop="16dp"
                    android:text="Update Password"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_corner_orange_bg"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>