<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner_white_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Add on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="select up to 5 options"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addOnRv"
                    android:paddingBottom="50dp"
                    android:scrollbars="none"
                    android:layout_marginTop="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/viewCartRL"
                    android:layout_margin="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/addOnRv">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner_orange_bg"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:id="@+id/ivMinus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_minus"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvQty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/ivPlus"
                            android:src="@drawable/ic_add"
                            app:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAddItem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rounded_corner_orange_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Add item $ 1298"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />




                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</RelativeLayout>