<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_corner_8_white_bg"
    android:orientation="vertical"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Are you sure call ?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/red2"
                android:layout_marginRight="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/reject_btn_bg"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnOk"
                android:text="OK"
                android:layout_marginLeft="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/accept_btn_bg"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>