<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFood"
        android:layout_width="68dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:srcCompat="@drawable/demo_food_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivFood"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/frstRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/non_veg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivType"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Bestseller"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvExtraTxt"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frstRL"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textSize="11sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAddOn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExtraTxt"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:visibility="visible" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvAddOn"
            android:layout_marginTop="4dp">


            <RelativeLayout
                android:id="@+id/qtyCountRL"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner_orange_bg"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/qtyCountRL"
                android:gravity="center_vertical"
                android:text="\u20B9 300"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ash_color_bg_rounded"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_del" />
        </RelativeLayout>




    </RelativeLayout>

    <View
        android:id="@+id/viewLay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e7e7e7" />

</RelativeLayout>