<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRL"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/ivCategory"
        app:srcCompat="@drawable/demo_food_item"
        app:shapeAppearanceOverlay="@style/specific_rounded_corner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivCategory"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="28dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCatName"
            android:textSize="14sp"
            android:text="bfbfbef"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCatDes"
            android:textSize="10sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="bfbf" />

    </LinearLayout>



    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivMore"
        android:src="@drawable/ic_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>




</RelativeLayout>