<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Happy Independence Day!!"
        android:textColor="#212121"
        android:visibility="gone"
        android:textSize="22sp" />
    <ImageView
        android:id="@+id/imgvHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/alert_danger"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:textColor="#002f47"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/side_round_bg_off_white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Lets Go!"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/side_round_btn_orng_bg"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
