<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:lineHeight="19dp"
        android:id="@+id/tvItem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:lineHeight="19dp"
        android:id="@+id/tvPrice"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddOn"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:lineHeight="16dp"
        android:layout_below="@+id/tvItem"/>

</RelativeLayout>