<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile.UpdateProfile">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Update Basic Info"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/ivBanner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_food_item"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUser"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:background="@drawable/circle_white_bg"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/user" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/ivUser"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:id="@+id/tvName"
                            android:text="Ayan Banerjee"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_dot"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvId"
                            android:textColor="@color/black"
                            android:text="ID-00123456"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </RelativeLayout>



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:text="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etName"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/off_white_input_field_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Business Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etBusinessName"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/off_white_input_field_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="GST Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etGstNum"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:visibility="gone"
                android:background="@drawable/off_white_input_field_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Contact Information"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="Contact Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etContactNum"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:background="@drawable/off_white_input_field_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Email Address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etEmail"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:background="@drawable/off_white_input_field_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Whatsapp Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etWhatsappNum"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:background="@drawable/off_white_input_field_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Location Information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="Location"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etLocation"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/off_white_input_field_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/etAddress"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@drawable/off_white_input_field_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Is Taking Orders ?"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/spTakeOrder"
                android:spinnerMode="dropdown"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:popupBackground="@color/white"
                android:background="@drawable/rounded_corner_spinner_bg"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/btnSave"
                android:layout_marginTop="16dp"
                android:text="Update Request"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/rounded_corner_orange_bg"/>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>