<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_8_white_bg"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:text="Happy Independence Day!!"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_marginRight="12dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/side_round_bg_off_white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Lets Go!"
            android:textSize="12sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:background="@drawable/side_round_btn_orng_bg"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
