<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner_white_bg">

        <LinearLayout
            android:id="@+id/titleLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/cream_color_top_round_corner_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="Item Management Options"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLL"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Item Edit"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBlock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="4dp"
                android:text="Item Block"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUnblock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="4dp"
                android:text="Item Unblock"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Item Delete"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnLL"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/white_bg_with_border"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnOk"
                    android:text="OK"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_corner_orange_bg"
                    android:layout_marginLeft="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>