<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFood"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            app:srcCompat="@drawable/demo_food_item" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivFood">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerRL">

                <LinearLayout
                    android:id="@+id/sellStatLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivItemType"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_non_veg" />

                    <TextView
                        android:id="@+id/tvSellStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="Bestseller"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellStatLL"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"
                    android:text="Chicken Biriyani with egg (1pc Chicken + 1pc Egg)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExtraTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvItemName"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="In Rice &amp; Aloo  ke vk v rtbnttgbvntintivughguhyvbvib"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@+id/tvExtraTxt"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addRL"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvExtraTxt">

                    <LinearLayout
                        android:id="@+id/addItemLL"
                        android:layout_width="60dp"
                        android:layout_height="24dp"
                        android:background="@drawable/rounded_corner_orange_bg"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="ADD"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_add"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/qtyCountRL"
                        android:layout_width="60dp"
                        android:layout_height="24dp"
                        android:background="@drawable/rounded_corner_orange_bg"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivMinus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_minus"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvQty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivPlus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/white" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>





        </RelativeLayout>

    </RelativeLayout>




    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E7E7E7" />

</RelativeLayout>