<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_non_veg"
            android:src="@drawable/non_veg"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/iv_veg"
            android:layout_gravity="center_vertical"
            android:src="@drawable/veg"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/tv_food_name"
            android:text="Chicken Biriyani With egg (1 Pc Chicken + 1 pc Egg)"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Extra Chicken (1 Pice)"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="\u20B9 298"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>